<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="#6fb8b2"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="저장" />
        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="#6fb8b2"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TimePicker
            android:id="@+id/timePickerAlarmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo.Light"
            android:timePickerMode="spinner"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listViewAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>